# wallet private key
PRIVATE_KEY=xxx

# eth node url
# ETH_URL=https://rpc.ankr.com/eth_goerli
ETH_URL=

# zksync node url
# ZKSYNC_URL=https://zksync2-testnet.zksync.dev
ZKSYNC_URL=

# OKX api
OKX_API_KEY=ZKSYNC_URL
OKX_SECRET_KEY=xxx
OKX_PASS_PHRASE=xxx



